{
  "MicrosoftAppId": "47a949a5-e564-483e-8f49-817f3ceeead4",
  "MicrosoftAppPassword": "L)IjU;B/2-nPq}A(tATwK9MlSLzyp",
  "StorageConnectionsString": "DefaultEndpointsProtocol=https;AccountName=posbot1storage;AccountKey=q7QKPdx/DUUNPMC/dLtE52plv2sTJpyjzh5QAdpZtMyuR7PU0ZF/LlRlJuJXHwbcbD5lpjGxu77HERncAUGCVg==;EndpointSuffix=core.windows.net",
  "StorageContainer": "bot-state",

  "LuisAppId": "3533b8a7-ecf4-4053-9a1b-aa77430991f5",
  "LuisApiKey": "9ba8f28d4e8b47daad0404df8eb325ce",
  "LuisHostName": "https://posbot1-luis.cognitiveservices.azure.com",

  "CosmosEndPoint": "https://posbot-cosmos.documents.azure.com:443/",
  "CosmosKey": "WPkM156Q8wnn1NGLXnB9tLnPea1gIvPccDFKSHoNDbRcSNVIuY2Hgrw7hzdGY7MPB8Aad7M1JUXbMNy4bc6aug==",
  "CosmosDatabase": "botdb",

  "SendGridEmail": "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",

  "ConnectionStrings": {
    "BloggingDatabase": "Server=bdposbot.database.windows.net;Database=bdposbot;User Id=posgradobot;Password=Posbot123;Trusted_Connection=False;Encrypt=True;"
  },

  "QnAMakerBaseId": "56622ffc-60f2-423e-93ef-d4e852650015",
  "QnAMakerKey": "be565c74-27dc-4c8a-8776-6ff7efc0f0e5",
  "QnAMakerHostName": "https://posbot1-qnamaker.azurewebsites.net/qnamaker"
}